@charset "UTF-8";
  
/* -------------------------------------------------------------- */
/* 01. Import googlefonts 
----------------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,600);
 

:root {
     ! --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Muli, Poppins, Helvetica, sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
    width: device-width;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    text-align: left;
    background: #fff;
    color: #666;
    -webkit-text-size-adjust: 100%;
    background-color: #edf2f9;
}

[tabindex="-1"]:focus {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 1rem;
}

dfn {
    font-style: italic;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -.25em;
}

sup {
    top: -.5em;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

pre,
code,
kbd,
samp,
:not(pre)>code,
:not(pre)>kbd,
:not(pre)>samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.875rem;
    color: #f0506e;
    white-space: nowrap;
    padding: 2px 6px;
    background: #f8f8f8;
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar;
}

figure {
    margin: 0 0 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

table {
    border-collapse: collapse;
}

caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom;
}

th {
    text-align: inherit;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    cursor: pointer;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1,
.h1 {
    font-size: 2.5rem;
}

h2,
.h2 {
    font-size: 2rem;
}

h3,
.h3 {
    font-size: 1.75rem;
}

h4,
.h4 {
    font-size: 1.5rem;
}

h5,
.h5 {
    font-size: 1.25rem;
}

h6,
.h6 {
    font-size: 1rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-5 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.small {
    font-size: 80%;
    font-weight: 400;
}

mark,
.mark {
    padding: 0.2em;
    background-color: #fcf8e3;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    display: inline-block;
}

.list-inline-item:not(:last-child) {
    margin-right: 0.5rem;
}

.initialism {
    font-size: 90%;
    text-transform: uppercase;
}

.blockquote {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.blockquote-footer {
    display: block;
    font-size: 80%;
    color: #6c757d;
}

.blockquote-footer::before {
    content: "\2014 \00A0";
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.figure {
    display: inline-block;
}

.figure-img {
    margin-bottom: 0.5rem;
    line-height: 1;
}

.figure-caption {
    font-size: 90%;
    color: #6c757d;
}

code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}

a>code {
    color: inherit;
}

kbd {
    padding: 0.2rem 0.4rem;
    font-size: 87.5%;
    color: #fff;
    background-color: #212529;
    border-radius: 0.2rem;
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: 700;
}

pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
}

pre code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
}

.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.code-example {
    max-height: 350px !important;
    margin-top: 20px;
}

/* ---------------------------------- */
/* Forms Reset & Styles
------------------------------------- */
input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea,
select {
    height: 42px;
    line-height: 42px;
    padding: 0 20px;
    outline: none;
    font-size: 14px;
    color: #808080;
    margin: 0 0 16px 0;
    border: 1px solid #e2e5ec;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    display: block;
    font-weight: 500;
    opacity: 1;
    border-radius: 4px;
    /* border: none; */
    /* box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.12); */
    /* background-color: #dee2e6; */
}

select {
    padding: 15px 18px;
    cursor: pointer;
}

input {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

input:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    color: #808080;
    transition: box-shadow 0.2s !important;
    opacity: 1;
    border: none;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.12);
}

input:-webkit-autofill:focus,
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #fff inset !important;
    -webkit-text-fill-color: #808080 !important;
}

/* With Border */
input.with-border,
input[type="text"].with-border,
input[type="password"].with-border,
input[type="email"].with-border,
input[type="number"].with-border,
textarea.with-border,
select.with-border {
    border: 1px solid #e0e0e0;
    box-shadow: none;
}

input.with-border:focus,
input[type="text"].with-border:focus,
input[type="password"].with-border:focus,
input[type="email"].with-border:focus,
input[type="number"].with-border:focus,
textarea.with-border:focus {
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.08);
}

input[type="submit"] {
    border: none;
    padding: 11px 18px;
    width: auto;
}

input[type="checkbox"] {
    display: inline;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    cursor: pointer;
    box-shadow: none;
}


/* Input Placeholder Color */
::placeholder {
    color: #808080;
    opacity: 1;
}

textarea {
    height: auto;
    line-height: 27px;
    padding: 20px;
    min-height: 130px;
    transition: none !important;
    min-width: 100%;
}

label,
legend {
    display: block;
    font-weight: bold;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 8px;
}


label span,
legend span {
    font-weight: normal;
    font-size: 14px;
    color: #444;
}

fieldset {
    padding: 0;
    border: none;
}



/* ---------------------------------- */
/* Input With Icon
------------------------------------- */
.input-with-icon {
    display: block;
    position: relative;
}

.input-with-icon input {
    padding-right: 45px;
}

.input-with-icon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    font-size: 20px;
    color: #a0a0a0;
    font-style: normal;
    cursor: normal;
    pointer-events: none;
}

.input-with-icon i.currency {
    font-size: 14px;
}


/* Input with boxed icon */
.input-with-icon-left {
    position: relative;
}

.input-with-icon-left input {
    padding-left: 65px;
}

.input-with-icon-left i {
    position: absolute;
    top: 0;
    color: #a0a0a0;
    text-align: center;
    line-height: 48px;
    width: 48px;
    height: 48px;
    font-size: 19px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    display: block;
    border-radius: 4px 0 0 4px;
}

.input-with-icon-left.no-border i {
    border: none;
}

/* Input with boxed icon */
.input-with-icon-right {
    position: relative;
}

.input-with-icon-right input {
    padding-right: 65px;
}

.input-with-icon-right i {
    position: absolute;
    top: 0;
    right: 0;
    color: #a0a0a0;
    text-align: center;
    line-height: 48px;
    width: 48px;
    height: 48px;
    font-size: 19px;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    display: block;
    border-radius: 0 4px 4px 0;
}

.input-with-icon-right.no-border i {
    border: none;
}









/* ---------------------------------- */
/* layouts
------------------------------------- */


.page-content {
    display: block;
    position: relative;
    /* padding-top: 40px; */
}

.page-content-inner {
    max-width: 1300px;
    margin: auto;
    padding: 30px;
    padding-bottom: 0;
    position: relative;
}

.side-nav~.page-content {
    margin-left: 70px;
}

.header~.page-content {
    margin-top: 70px;
}

@media (max-width:1220px) {
    .header~.page-content {
        margin-top: 40px;
    }

}


/* ---------------------------------- */
/*  Page Menu
  ------------------------------------- */

.page-menu {
    width: 250px;
    height: 100%;
    background: #ffffff;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
    transition: all 300ms 0s ease-in-out;
}

.page-menu .page-menu-inner {
    overflow-y: auto;
    height: calc(100% - 60px);
}

.page-menu .simplebar-scrollbar {
    width: 5px
}

.page-menu .simplebar-track.simplebar-vertical:hover {
    width: 17px !important
}

.page-menu~.page-content {
    margin-left: 250px;
}

.menu-collapsed .page-menu~.page-content {
    margin-left: 80px;
}

.page-menu .logo {
    padding: 15px 0;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: baseline;
    padding: 14px 30px;
    background-color: transparent;
    /* padding-bottom: 0; */
    border-bottom: 1px solid #f2f2f2;
}

.page-menu .logo i {
    font-size: 28px;
    color: #3e416d;
}

.page-menu .logo span {
    font-size: 18px;
    font-weight: 800;
    background-image: linear-gradient(45deg, #3e416d 0, #7f85ab 35%, #a7b9da 60%, #b2b5ee 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    color: #3e416d !important;
    padding-left: 10px !important;
}

.page-menu .logo img {
    width: 33px;
}

/* ---------------------------------- */
/* Page menu Navigation  
  ------------------------------------- */
.page-menu ul {
    list-style: none;
    padding: 0;
    margin: 13px 0 0 0;
    /* padding-top: 18px; */
}

.page-menu ul:first-child {
    margin: 0px 0 0 0 !important;
}

.page-menu ul:before {
    content: attr(data-submenu-title);
    padding: 0 35px;
    margin-bottom: 5px;
    display: block;
    color: #a8a8ab;
    font-weight: 600;
    font-size: 13px;
}

/* 1st Level */
.page-menu ul li {
    display: block;
    transition: 0.3s;
    line-height: 25px;
    font-size: 15px;
    height: auto;
}

.page-menu ul li a {
    color: #707070;
    display: flex;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    padding: 13px 25px;
    font-weight: 700;
}

.page-menu ul li a i {
    margin-right: 15px;
    width: 20px;
    font-size: 22px;
    color: #909090;
    transition: 0.3s;
    position: relative;
    top: 2px;
    display: inline-block;
}
 
 /* Indicator Arrow */
.page-menu ul li a:after {
  font-family: "Feather-Icons";
  content: '\e92e';
  opacity: 1;
  font-size: 16px;
  transition: 0.3s;
  opacity: 1;
  line-height: 17px;
  width: 17px;
  height: 17px;
  color: #a8a8a8;
  display: inline-block;
  border-radius: 3px;
  margin-left: 7px;
  text-indent: 0;
  top: 1px;
  position: absolute;
  right: 35px;
  top: 15px;
}

.page-menu ul li.active-submenu a:after {
  content: '\e931';
}

.page-menu ul li.active-submenu a i,
.page-menu ul li.active a i,
.page-menu ul li:hover a i {
    color: #66676b;
}

.page-menu ul li.active-submenu,
.page-menu ul li.active,
.page-menu ul li:hover {
    background-color: rgba(102, 103, 107, 0.04);
    width: 100%;
}


.page-menu ul li.active-submenu a,
.page-menu ul li:hover a,
.page-menu ul li.active a {
    color: #66676b;
}

/* Dropdown Styles */
.page-menu ul li ul {
    padding: 0;
    margin: 0;
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    line-height: 0;
    transition: 0.3s;
    pointer-events: none;
    display: none;
}

.page-menu ul li.active-submenu ul {
    visibility: visible;
    padding: 0px 0 13px 0;
    line-height: 24px;
    opacity: 1;
    max-height: 200px;
    pointer-events: all;
    margin-top: 0 !important;
    padding-top: 0 !important;
    display: block;
}

.page-menu ul li ul li {
    background-color: transparent;
    border: none;
    padding-left: 63px;
    position: relative;
    margin: 0;
}

.page-menu ul li ul li a {
    padding: 9px 0 !important;
}

.page-menu ul li ul li:hover {
    border: none;
    background-color: transparent;
}

/* Indicator Arrow */
.page-menu ul li.uk-parent a:after {
    font-family: "Feather-Icons";
    content: '\e92e';
    opacity: 1 !important;
    font-size: 16px;
    background-image: none !important;
    transition: 0.3s;
    opacity: 1;
    line-height: 17px;
    width: 17px !important;
    height: 17px !important;
    color: #a8a8a8;
    display: inline-block;
    border-radius: 3px;
    margin-left: 7px;
    text-indent: 0;
    top: 1px;
    position: absolute;
    right: 35px;
    top: 15px;
}

.page-menu ul li.uk-parent.uk-open a:after {
    content: '\e931';
}

.page-menu ul li.active-submenu a:after,
.page-menu ul li.active a:after,
.page-menu ul li:hover a:after {
    color: #66676b;
    opacity: 0.8;
}

.page-menu ul li ul:before,
.page-menu ul li a:only-child:after {
    content: '';
    display: none;
}

.page-menu ul li ul li a:after {
    display: none !important;
}


/* menu toggle btn */
.btn-menu-trigger {
    width: 40px;
    height: 40px;
    position: relative;
}

.btn-menu-trigger {
    display: inline;
    left: 206px;
    position: absolute;
    border-radius: 100%;
    margin-top: 13px;
    color: #929292;
    z-index: 10;
    cursor: pointer;
}

.btn-menu-trigger::before {
    font-family: "unicons";
    font-size: 22px;
    content: '\ebf0';
    line-height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.menu-collapsed .page-menu .btn-menu-trigger::before {
    content: '\ebf1';
}


/* only large screen */

@media (min-width:1220px) {

    .menu-collapsed .page-menu {
        width: 80px;
        overflow: hidden;
    }

    .menu-collapsed .page-menu:hover {
        width: 250px;
        transition: all 300ms 0s ease-in-out;
        z-index: 1000;
    }

    .menu-collapsed .page-menu .logo {
        padding: 17px 27px;
        /* background-color: #f9f9f9; */
    }

    .menu-collapsed .page-menu:hover .logo {
        padding: 14px 30px;
        background-color: transparent;
    }

    .menu-collapsed .page-menu:hover .logo a span {
        padding-left: 14px !important;
    }

    .menu-collapsed .page-menu ul li a {
        padding: 17px 25px;
        justify-content: center;
    }

    .menu-collapsed .page-menu:hover ul li a {
        justify-content: initial !important;
    }

    .menu-collapsed .page-menu:hover ul li a i {
        font-size: 20px ;
        margin-right:0
    }

    .menu-collapsed .page-menu ul li a i { 
        margin-right:0
    }

    .menu-collapsed .page-menu ul:before,
    .menu-collapsed .page-menu ul li a span,
    .menu-collapsed .page-menu .logo a span {
        position: absolute;
        padding-left: 30px;
    }

    .menu-collapsed .page-menu ul:before,
    .menu-collapsed .page-menu ul li a span,
    .menu-collapsed .page-menu ul li a:after,
    .menu-collapsed .page-menu .logo a span,
    .menu-collapsed .page-menu .btn-menu-trigger,
    .menu-collapsed .page-menu li.active-submenu {
        display: none;
    }


    .menu-collapsed .page-menu:hover ul li a span,
    .menu-collapsed .page-menu:hover.page-menu ul li a:after,
    .menu-collapsed .page-menu:hover .logo a span,
    .menu-collapsed .page-menu:hover .btn-menu-trigger,
    .menu-collapsed .page-menu:hover li.active-submenu {
        display: inline-block;
    }

    .menu-collapsed .page-menu:hover ul:before {
        display: block;
        width: 100%;
        margin-top: -25px;
    }

    .menu-collapsed .page-menu:hover ul * li * a {
        padding: 11px 32px;
        justify-content: flex-start;
        align-items: initial;
    }

    .menu-collapsed .page-menu ul {
        margin-top: 0;
        padding-top: 0;
    }

    .menu-collapsed .page-menu:hover ul {
        margin: 16px 0 0 0;
        padding-bottom: 18px;
    }

}


@media (max-width: 1220px) {

    #main_header header {
        padding-left: 70px;
    }

    .page-content {
        margin-left: 0px !important;
    }

    .page-menu {
        margin-left: -250px
    }

    .mobile-active .page-menu {
        margin-left: 0px;
        box-shadow: 1px 1px 0px 1000px #0000003b;
    }

    .btn-menu-close {
        width: 40px;
        height: 40px;
        position: relative;
    }

    .mobile-active .btn-menu-close {
        display: inline;
        left: 232px;
        position: absolute;
        background: #f3f3f3;
        border-radius: 100%;
        margin-top: 7px;
    }

    .btn-menu-close::before {
        font-family: "Feather-Icons";
        font-size: 22px;
        content: '\e92f';
        line-height: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .btn-menu-trigger {
        display: none
    }

}




/* ---------------------------------- */
/*   main header 
------------------------------------- */
#main_header.header-transparent {
    background-color: transparent;
    box-shadow: none !important;
    border-color: transparent;
    color: white;
}

.header-transparent header .header-traiger,
.header-transparent .head_user .opts_icon,
.header-transparent .head_search .head_search_cont input,
.header-transparent .head_search .head_search_cont input::placeholder,
.header-transparent.head_search .head_search_cont input:focus,
.header-transparent .head_search .head_search_cont input:focus::placeholder {
    color: #fff !important;
}

.header-transparent .head_search .head_search_cont input {
    background: rgba(128, 115, 71, 0.3);
    color: #fff;
}

.header-transparent header .head_search .head_search_cont>i.s_icon {
    color: #fff;
}

#main_header {
    z-index: 100;
    position: relative;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 0px 5px 15px -7px rgba(0, 0, 0, 0.1);
}

.menu-collapsed #main_header header {
    padding-left: 110px;
}

header .header-traiger {
    padding: 9px;
    left: 20px;
    position: absolute;
    font-size: 23px;
    cursor: pointer;
}

header {
    height: 62px;
    display: flex;
    align-items: center;
    padding: 0 35px;
    padding-left: 280px;
    position: relative;
}

header .head_search {
    flex: 1;
    min-width: 1px;
}

header .head_search form {
    width: calc(100% - 360px);
}

header .head_search .head_search_cont {
    position: relative;
    display: flex;
}

header .head_search .head_search_cont input {
    height: auto;
    padding: 0 30px 0 45px;
    border-radius: 3px;
    width: 100%;
    outline: 0;
    float: left;
    color: #797979;
    border: 1px solid rgba(230, 230, 230, .05);
    background: rgba(187, 187, 187, 0.3);
    font-size: 14px;
    outline: 0;
    margin-bottom: 0;
    box-shadow: none;
}

.menu-collapsed header .head_search .head_search_cont input {
    width: 78%
}

header .head_search .head_search_cont input::placeholder,
header .head_search .head_search_cont input:focus,
header .head_search .head_search_cont input:focus::placeholder {
    color: #797979;
}

header .head_search .head_search_cont>i.s_icon {
    position: absolute;
    pointer-events: none;
    top: 50%;
    left: 17px;
    transform: translateY(-50%);
    color: #797979;
}

header .head_user {
    display: flex;
    align-items: center;
    width: auto;
    margin-left: auto;
}

header .head_user .btn.login {
    color: #d2d2d2;
    font-weight: 500;
    letter-spacing: .25px;
    margin-right: 5px;
}

header .head_user .btn.btn-mat {
    background-color: rgb(255, 242, 219);
    border-color: rgba(249, 144, 31, 0.05);
    color: orange;
    padding: 7px 16px;
    line-height: 19px;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bold;
}

header .head_user .btn.btn-mat:hover {
    background-color: #ff8d00;
    border-color: #ff8d00;
    color: #fff;
}

header .head_user .opts_icon {
    margin-left: 10px;
    font-size: 20px;
    position: relative;
    padding: 6px 9px;
    color: #757575;
}

header .head_user .opts_icon span {
    position: absolute !important;
    display: block;
    top: 2px;
    margin-left: -10px;
    font-weight: 700;
    height: 16px;
    width: 16px;
    line-height: 15px;
    text-align: center;
    color: #fff;
    font-size: 10px;
    background-color: #ec5252;
    border-radius: 50%;
    padding: 0;
    text-align: center;
    right: 3px;
    top: 3px;
}

header .head_user .opts_account {
    margin-left: 12px;
}

header .head_user .opts_account>img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}


/* ---------------------------------- */
/*   custom header btn icons 
------------------------------------- */
header .icon-browse {
    width: 220px;
    padding: 1.5rem 1rem;
    padding-bottom: 0;
    border-radius: .75rem;
}

header .icon-browse .icon-menu-item {
    width: 90px;
    display: inline-block;
    text-align: center;
    margin-bottom: 1.7rem;
    color: rgba(33, 33, 33, .8);
}

header .icon-browse .icon-menu-item i {
    font-size: 28px;
    line-height: 42px;
    display: block;
}

header .icon-browse .icon-menu-item:hover {
    color: #0056b3;
}

header .icon-browse .more-app {
    background: #f7f7f7;
    border-radius: 0 0 10px 10px;
    padding: 10px 0;
    text-align: center;
    color: #969696;
    width: 220px;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    margin: 0 -15px;
    border-top: 1px solid #eaeaea;
}

header .btn-upload,
header .btn-upgrade {
    background-color: rgb(255, 242, 219);
    border-color: rgba(249, 144, 31, 0.05);
    color: orange;
    padding: 7px 11px;
    line-height: 19px;
    font-size: 13px;
    border-radius: 0 20px 20px 0;
    font-weight: bold;
}

.uk-light header .btn-upload {
    background-color: white;
    color: orange;
}

header .btn-upgrade {
    border-radius: 20px 0 0 20px;
    color: white;
    padding: 7px 17px;
    background: linear-gradient(to right, rgb(253, 5, 5), rgb(255, 168, 5));
}

header .btn-upload:hover,
header .btn-upgrade:hover {
    background: #ffa500;
    color: white;
}



/* ---------------------------------- */
/* Header Dropdown Notification box   
------------------------------------- */

.dropdown-notifications {
    width: 270px;
    border-radius: 4px;
    padding: 0 !important;
}

.dropdown-notifications.large {
    width: 340px;
}

.dropdown-notifications.small {
    width: 210px;
}

.dropdown-notifications:before {
    content: "";
    position: absolute;
    right: 8px;
    top: -13px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 13px solid #e8e9eb;
    border-color: transparent transparent #eaeaea transparent;
    top: -13px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 13px solid #e8e9eb;
    border-color: transparent transparent #eaeaea transparent;
    display: none;
}

.dropdown-notifications-headline {
    padding: 12px 20px;
    line-height: 24px;
    border-bottom: 1px solid #e6e6e6;
    color: #29303b;
}

.dropdown-notifications-headline h4 {
    display: inline-block;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    color: #666 !important;
}

.dropdown-notifications-headline a {
    float: right;
    position: relative;
    border-radius: 4px;
    height: 32px;
    width: 32px;
    text-align: center;
    line-height: 36px;
    top: -4px;
    right: -8px;
    color: #888 !important;
    transition: 0.25s;
    outline: 0;
    border: 0;
    font-size: 16px;
    background: transparent !important;
}

button.mark-as-read:hover {
    background-color: #f2f2f2 !important;
    color: #888;
}

.dropdown-notifications-content {
    display: block;
    width: 100%;
    height: 315px !important;
}

.dropdown-notifications-content ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-notifications-content ul li {
    border-bottom: 1px solid #f3f3f3;
    transition: 0.25s;
    margin-right: 0;
    position: relative;
}

.dropdown-notifications-content ul li:last-child {
    border-bottom: 1px solid transparent;
}

.dropdown-notifications-content ul li:hover,
.notifications-not-read {
    background-color: #f7f8fa;
}

.dropdown-notifications-content ul li a {
    display: flex !important;
    flex-wrap: wrap;
    color: #666 !important;
    position: relative;
    padding: 14px 17px;
}

.dropdown-notifications-content .notification-image {
    height: auto;
    max-width: 105px;
    display: inline-block;
    text-align: center;
    color: #a0a0a0;
    transition: 0.25s;
    position: relative;
}

.dropdown-notifications-content .notification-image img {
    border-radius: 5px;
}

.dropdown-notifications-content .notification-image::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 62px;
    top: 0;
    z-index: 1000000;
    background: red;
    background: url(../images/icon-play.html) no-repeat;
    background-size: auto 50%;
    background-position: center;
}

.dropdown-notifications-content .notification-image,
.dropdown-notifications-content .notification-text {
    flex: 1;
}

.notification-text,
.dropdown-notifications-content .notification-text {
    padding-left: 15px;
    padding-right: 5px;
    display: inline-block;
    line-height: 23px;
    font-size: 13.6px;
}

.dropdown-notifications-content .notification-text .time-ago {
    font-size: 12.7px;
    color: #9f9d9d;
}

.dropdown-notifications-content .notification-text.notification-msg-text .time-ago {
    position: absolute;
    top: 14px;
    display: inline-block;
    right: 16px;
    font-size: 12px;
}

.dropdown-notifications-content .notification-avatar {
    height: 42px;
    width: 42px;
    max-width: 42px;
    display: inline-block;
    border-radius: 50%;
    overflow: visible;
    align-self: flex-start;
    position: relative;
}

.dropdown-notifications-content .notification-icon {
    padding: 0;
    font-size: 17px;
    height: 35px;
    width: 35px;
    max-width: 35px;
    display: inline-block;
    /* background-color: #f2f2f2; */
    line-height: 35px;
    text-align: center;
    color: #a0a0a0;
    transition: 0.25s;
    position: relative;
    border-radius: 100%;
}

.dropdown-notifications-content .notification-icon i {
    position: relative;
}

.dropdown-notifications-content .notification-avatar img { 
    width: 100%;
    image-rendering: -webkit-optimize-contrast;
    border-radius: 50%;
}
.dropdown-notifications-content .notification-avatar:after{
    display:none
}
.dropdown-notifications-content .notification-msg-text p {
    display: inline-block;
    line-height: 23px;
    font-size: inherit;
    margin: 4px 0;
}

.dropdown-notifications-footer {
    background: #f7f8fa;
    height: 51px;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ebeef3;
}

.dropdown-notifications-footer a {
    color: #007791 !important;
    display: block;
    font-size: 13px;
    font-weight: 600;
    padding: 16px 15px;
    width: 100%;
    text-align: center;
}

/* customize scrollbar */
.dropdown-notifications-content .simplebar-scrollbar {
    right: 4px !important;
}

.dropdown-notifications-content .simplebar-scrollbar:before {
    background-color: #d0d0d0;
}


/* User Menu Small Nav */
ul.dropdown-user-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 6px 0px;
}

ul.dropdown-user-menu li {
    margin: 0;
    padding: 0;
    display: block !important;
}

ul.dropdown-user-menu li a {
    display: block;
    font-size: 14px;
    transition: 0.3s;
    color: #4b4b4b;
    padding: 8px 18px;
}

ul.dropdown-user-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.07);
    color: #2f3152;
}

ul.dropdown-user-menu li a i {
    font-size: 19px;
    position: relative;
    top: 1px;
    margin-right: 7px;
    -webkit-font-smoothing: antialiased;
    transition: 0.3s;
}

ul.dropdown-user-menu .menu-divider {
    margin: 4px 0;
    border: .3px solid rgba(222, 223, 224, .45);
}

/* dropdown User Details */
.dropdown-user-details {
    display: flex;
    padding: 21px 16px;
    padding-bottom: 9px;
    border-bottom: 1px solid #e6e6e6;
}

/* Avatar */
.dropdown-user-avatar {
    display: inline-block;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    position: relative;
}

.dropdown-user-avatar img {
    width: 100%;
    display: inline-block;
    border-radius: 50%;
    image-rendering: -webkit-optimize-contrast;
}

.dropdown-user-name {
    line-height: 20px;
    padding: 2px 0 0 15px;
    width: 100%;
    padding-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.dropdown-user-details span {
    display: block;
    font-size: 12.7px;
    color: #888;
    font-weight: 500;
}

/* ---------------------------------- */
/* button option menu  
  ------------------------------------- */
.btn-option {
    position: absolute !important;
    top: 4px;
    right: 4px;
    font-size: 21px;
    padding: 5px 3px !important;
    z-index: 1;
}

.video-post-thumbnail .btn-option {
    color: white
}

/* dropdown option menu */
.dropdown-option-nav {
    z-index: 10000 !important;
    border-radius: 6px;
    min-width: 180px !important;
    padding: 0 !important;
    margin-top: 3px !important;
}

.dropdown-option-nav:before {
    content: "";
    position: absolute;
    right: 8px;
    top: -13px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #e8e9eb;
    border-color: transparent transparent #ffffff transparent;
    top: -10px;
}

.uk-dropdown-top-right.dropdown-option-nav:before {
    right: 5px;
    top: -13px;
    border-bottom: 0;
    top: auto;
    bottom: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #d4d4d4;
}

.dropdown-option-nav ul {
    list-style: none;
    margin: 0;
    padding: 6px 0px;
    position: relative;
}

.dropdown-option-nav ul li {
    margin: 0;
    padding: 0;
    display: block !important;
}

.dropdown-option-nav .divider-line {
    margin: 4px 0;
    border: .3px solid rgba(222, 223, 224, .45);
}

.dropdown-option-nav ul li span {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    transition: 0.3s;
    color: #9799a2;
    padding: 9px 14px;
}

.dropdown-option-nav ul li>span:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.dropdown-option-nav ul li>span i {
    font-size: 19px;
    position: relative;
    top: 1px;
    margin-right: 7px;
    -webkit-font-smoothing: antialiased;
    transition: 0.3s;
}

.dropdown-option-nav ul li>span:hover {
    color: #2f3152;
}

@media (max-width: 640px) {

    .user-menu .dropdown-notifications,
    .dropdown-notifications {
        width: 100% !important;
        margin: auto;
        margin: auto;
        margin: auto;
        right: 10px !important;
        margin: auto;
        left: auto !important;
        margin: auto;
        max-width: 400px;
        top: 56px !important;
    }

}

@media (max-width: 420px) {

    /*.user-menu .dropdown-notifications */
    .dropdown-notifications {
        width: 100% !important;
        margin: auto;
        margin: auto;
        margin: auto;
        right: 0 !important;
        margin: auto;
        left: 0 !important;
        margin: auto;
        max-width: 360px;
        top: 60px !important;
    }

    .dropdown-notifications-content .notification-text .time-ago {
        font-size: 13px;
    }
}


/* ---------------------------------- */
/* user details card avatar 
  ------------------------------------- */

/*  User Details */
.user-details-card {
    display: flex;
    padding: 20px 0px;
    align-items: center;
}


.user-details-card-avatar {
    display: inline-block;
    border-radius: 50%;
    position: relative;
    max-width: 50px;
}

.user-details-card-avatar img {
    width: 100%;
    display: inline-block;
    border-radius: 50%;
    image-rendering: -webkit-optimize-contrast;
}

.user-details-card-name {
    font-weight: 500;
    color: #333;
    line-height: 20px;
    padding: 2px 0 0 15px;
    font-weight: 600;
}

.user-details-card span {
    display: block;
    font-size: 13.7px;
    color: #888;
    font-weight: 500;
}

.user-details-card span span {
    display: inline;
    margin-left: 6px;
    color: #afafaf;
}

@media (max-width: 768px) {
    .user-details-card-avatar {
        max-width: 50px;
    }
}


.box-gradient-home {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 260px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    background: -webkit-linear-gradient(45deg, #b6974e, #d7b668) !important;
    background: linear-gradient(45deg, #b6974e, #d7b668) !important;
}

.btn-primary{cursor:pointer;}


/* ---------------------------------- */
/* Dashboard chats
------------------------------------- */
.chats-container {
    margin: 0;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    background-color: #fff;
}


/* Scrollbar Adjustments */
.chats-inbox ul {
    max-height: 875px;
}

.message-content-inner {
    max-height: 750px;
}

.message-content,
.chats-container-inner .chats-inbox {
    /* overflow: hidden; */
}

.message-content-inner,
.chats-container-inner .chats-inbox ul {
    overflow-y: scroll;
    width: calc(100% + 18px)
}

.message-content-inner::-webkit-scrollbar,
.chats-container-inner .chats-inbox ul::-webkit-scrollbar {
    width: 17px;
}

/*  Scrollbar Hide - End */

.chats-headline {
    max-height: 82px;
    font-size: 16px;
    margin: 0;
    padding: 22px 30px;
    color: #333;
    background-color: #fff;
    display: block;
    border-bottom: 1px solid #eaeaea;
    border-radius: 4px 4px 0 0;
    position: relative;
}

.chats-headline input {
    background-color: #f6f6f6;
    box-shadow: none;
    height: 38px;
    padding: 14px;
    font-size: 14px;
    margin: 0;
}

.chats-headline input:focus {
    box-shadow: none;
}

.chats-headline .input-with-icon i {
    font-size: 18px;
    right: 14px;
}

.chats-headline h4 {
    font-size: 16px;
    color: #333;
    padding: 6px 0;
    padding-bottom: 0;
    margin: 0;
    font-weight: 600;
    display: inline-block;
}

.chats-headline h4 span {
    display: block;
    font-size: 10px;
}

.message-action {
    border-radius: 50px;
    font-size: 13px;
    color: #666;
    font-weight: 500;
    display: inline-block;
    transition: 0.3s;
    color: #666;
    padding: 0;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.message-action i {
    position: relative;
    top: 1px;
    margin-right: 1px;
}

.message-action:hover {
    color: #ee3535;
}

/* List */
.chats-inbox ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.message-avatar img {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.chats-inbox ul li a {
    position: relative;
    display: block;
    padding: 30px;
}

.chats-inbox ul li {
    transition: 0.2s;
    position: relative;
}

.chats-inbox ul li:nth-child(2n) {
    /* background-color: #fafafa; */
}

.chats-inbox ul li:last-child {
    border-bottom: none;
}

.chats-inbox ul li.active-message {
    background-color: #fafafa;
}

.chats-inbox ul li:before {
    position: absolute;
    top: 0;
    left: -4px;
    width: .25rem;
    height: 100%;
    background-color: #00d27a;
    display: block;
    content: "";
    opacity: 0;
    transition: 0.3s;
}

.chats-inbox ul li:hover:before,
.chats-inbox ul li.active-message:before {
    opacity: 1;
    left: 0px;
}

.chats-inbox .message-avatar {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.status-icon.status-online,
.status-online:after {
    background-color: #38b653;
}

.status-icon,
.notification-avatar:after,
.user-avatar:after {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    background-color: #c0c0c0;
    bottom: 0;
    right: 0;
    display: block;
    border: 2px solid #fff;
    border-radius: 50%;
}

.chats-inbox .message-by {
    margin-left: 85px;
    font-size: 15px;
    color: #666;
}

.chats-inbox .message-by p {
    margin: 0;
    padding: 0;
    line-height: 25px;
    font-size: 15px;
}

.message-by-headline h5,
.message-by-headline span {
    display: inline-block;
}

.message-by-headline span {
    float: right;
    color: #969595;
    font-size: 14px;
}

.message-by-headline h5 {
    font-weight: 600;
    color: #888;
    margin: 0 0 7px 0;
    padding: 0;
}

.message-by-headline:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.message-by h5 i {
    background-color: #66676b;
    border-radius: 4px;
    line-height: 20px;
    font-size: 12px;
    color: #fff;
    font-style: normal;
    padding: 3px 8px;
    margin-left: 3px;
}


/* Single Message */
.chats-container-inner {
    display: flex;
}

.chats-container-inner .chats-inbox,
.chats-container-inner .message-content {
    flex: 1;
}

.chats-container-inner .message-content-inner {
    padding: 30px;
    padding-bottom: 0;
    flex-grow: 1;
}

.chats-container-inner .message-content {
    display: flex;
    flex-direction: column;
}

.chats-container-inner .chats-inbox {
    max-width: 340px;
    border-right: 1px solid #eaeaea;
}

.chats-container-inner .chats-inbox ul li a {
    padding: 17px 20px;
}

.chats-container-inner .chats-inbox .message-by p {
    height: 26px;
    max-width: 205px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    color: #888;
}

.chats-container-inner .message-avatar img {
    width: 40px;
    height: 40px;
}

.chats-container-inner .chats-inbox .message-avatar {
    left: 25px;
}

.chats-container-inner .chats-inbox .message-by {
    margin-left: 60px;
}

.chats-container-inner .chats-inbox .message-readed {
    float: right;
    margin-top: -21px;
    color: #0ae489;
}

.chats-container-inner .message-by-headline h5 {
    font-size: 14px;
    margin-bottom: 2px;
    max-width: 160px;
    line-height: 23px;
}

.chats-container-inner .message-by-headline span {
    font-size: 12.5px;
    position: absolute;
    top: 20px;
    right: 25px;
}

.chats-container-inner .active-message .message-by-headline h5,
.chats-container-inner .active-message .message-by p {
    color: black;
}

/* Message Bubbles */
.message-bubble {
    display: block;
    position: relative;
    margin-bottom: 20px;
}

.message-bubble .message-avatar {
    position: absolute;
    left: 0;
    top: 0;
}

.message-bubble .message-avatar img {
    width: 50px;
    height: 50px;
}

.message-bubble .message-text {
    margin-left: 62px;
    background-color: #f4f4f4;
    border-radius: 4px;
    padding: 10px 16px;
    position: relative;
    display: inline-block;
    float: left;
    line-height: 23px;
    max-width: 70%;
}

.message-bubble.me .message-text {
    float: right;
}

.message-bubble .message-text p {
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 25px;
}


/* Message Bubble "me" */
.message-bubble.me .message-avatar {
    left: auto;
    right: 0;
}

.message-bubble.me .message-text {
    margin-left: 0;
    margin-right: 62px;
    background-color: #6e00ff;
    color: #fff;
    position: relative;
}

/* Arrow */
.message-bubble .message-text:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-bottom: 11px solid transparent;
    border-right: 10px solid #f4f4f4;
    left: -8px;
    right: auto;
    top: 0px;
    position: absolute;
}

.message-bubble.me .message-text:before {
    border-top: 0px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 9px solid #6e00ff;
    border-right: none;
    right: -7px;
    left: auto;
}

/* Message Time Sign */
.message-time-sign {
    text-align: center;
    display: block;
    position: relative;
    margin-bottom: 25px;
}


.message-time-sign span {
    background-color: #fff;
    font-size: 14px;
    color: #888;
    z-index: 11;
    position: relative;
    padding: 0 10px;
}

/* Reply */
.message-reply {
    border-top: 1px solid #eaeaea;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}

.message-reply textarea {
    min-width: auto;
    height: 48px;
    min-height: 48px;
    padding: 10px 0;
    margin: 0 15px 0 0;
    flex: 1;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    box-shadow: none;
    border: none;
    box-sizing: border-box;
    resize: none;
}

.message-reply button {
    border-radius: 4px;
    flex: auto;
    flex-grow: 0;
    height: 44px;
    text-align: center;
    align-self: center;
    padding: 0 25px;
}

.message-reply i {
    padding: 0;
    margin: 0;
}


/* Typing Indicastor */
.typing-indicator {
    width: auto;
    height: 24px;
    padding-top: 8px;
}

.typing-indicator span {
    height: 5px;
    width: 5px;
    float: left;
    margin: 0 1.5px;
    background-color: #060606;
    display: block;
    border-radius: 50%;
    opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
    animation: 1s blink infinite 0.33333s;
}

.typing-indicator span:nth-of-type(2) {
    animation: 1s blink infinite 0.66666s;
}

.typing-indicator span:nth-of-type(3) {
    animation: 1s blink infinite 0.99999s;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

/* chats Media Queries */
@media (max-width: 992px) {
    .chats-container-inner .chats-inbox {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .chats-container-inner {
        display: block;
    }

    .chats-container-inner .chats-inbox {
        max-width: 100%;
        border-bottom: 1px solid #e4e4e4;
        border-right: none;

    }

    .chats-inbox ul {
        max-height: 500px;
    }

    .chats-container-inner .message-by-headline span {
        position: relative;
        top: 0;
        right: 0;
        display: block;
        float: none;
        padding: 0;
        margin: -4px 0 0 0;
    }

    .message-action {
        display: block;
        position: relative;
        right: 0;
        top: 0;
        transform: none;
        margin-top: -5px;
    }

    .chats-headline {
        max-height: 120px;
    }
}


/* ---------------------------------- */
/* Radio Button
------------------------------------- */

.radio {
    display: inline-block;
    vertical-align: top;
}

.radio label {
    margin: 3px 0;
    cursor: pointer;
    position: relative;
    padding-left: 29px;
    line-height: 25px;
}

.radio input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.radio input[type="radio"]+label .radio-label {
    content: '';
    background: #fff;
    border-radius: 100%;
    border: 2px solid #b4b4b4;
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    margin-right: 5px;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
    background-color: #fff;
    box-shadow: inset 0 0 0 8px #fff;
    z-index: 100;
    position: absolute;
    top: 2px;
    left: 0;
}

.radio input[type="radio"]+label .radio-label:after {
    background-color: #66676b;
    content: "";
    top: 3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    opacity: 1;
    transition: 0.3s;
    border-radius: 50%;
    transform: scale(0);
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.radio input[type="radio"]:checked+label .radio-label {
    background-color: #6e00ff;
    border-color: #6e00ff;
    box-shadow: inset 0 0 0 3px #fff;
}

.radio-label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: transparent;
    display: block
}

.interactive-effect label .radio-label:before {
    animation: radius-shadow 0.4s;
}

@keyframes radius-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 103, 107, 0.4);
    }

    100% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
}

.small-label {
    border-radius: 4px;
    display: inline-block;
    background: #e0f5d7;
    color: #449626;
    padding: 0 8px;
    line-height: 27px;
    height: 26px;
    margin-left: 5px;
    position: relative;
    top: -1px;
}

/* ---------------------------------- */
/* On/Off Switch
------------------------------------- */
.switches-list .switch-container {
    width: 100%
}

.switches-list .switch-container:last-child label {
    margin-bottom: 0;
}

.switch-container {
    display: inline-block;
    cursor: pointer;
}

label.switch {
    position: relative;
}

.switches-list .switch-container label {
    cursor: pointer;
    position: relative;
    padding-left: 45px;
    line-height: 26px;
}

.switch-button {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 50px;
    transition: 0.4s;
    margin: 0 7px 0 0;
    top: 4px;
    position: absolute;
    top: 2px;
    left: 0;
}

.notify-box .switch-button {
    top: 0;
}

.notify-box .switch-container {
    top: 1px;
    position: relative;

}

.switch span.switch-text {
    display: block;
    padding-left: 48px;
    font-size: 16px;
    line-height: 22px;
    color: #666;
}

.switch input {
    display: none;
}

.switch.interactive-effect input:checked+.switch-button:before {
    animation: switch-shadow-color 0.4s;
}

.switch.interactive-effect .switch-button:before {
    animation: switch-shadow 0.4s;
}

@keyframes switch-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
    }

    100% {
        box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0);
    }
}

@keyframes switch-shadow-color {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 103, 107, 0.6);
    }

    100% {
        box-shadow: 0 0 0px 10px rgba(0, 0, 0, 0);
    }
}

.switch-button:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    bottom: 2px;
    left: 2px;
    background-color: white;
    transition: 0.4s, box-shadow 0.3s;
    border-radius: 50px;
}

input:checked+.switch-button {
    background-color: #6e00ff;
}

input:checked+.switch-button:before {
    transform: translateX(14px);
}




/* ---------------------------------- */
/* Checkbox
------------------------------------- */
.checkbox {
    display: inline-block;
    margin-bottom: 0;
}

.checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.checkbox label {
    position: relative;
    cursor: pointer;
    padding-left: 30px;
    line-height: 25px;
}

.checkbox label span.checkbox-icon {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #666666;
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 4px;
    transition: 0.3s;
    position: absolute;
    left: 0;
    top: 1px;
}

.checkbox input+label span.checkbox-icon:after {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    content: '';
    display: block;
    width: 6px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: scale(0.5) rotate(45deg);
    transition: all 0.35s cubic-bezier(0.3, -.41, .19, 2), opacity 0.3s;
}

.checkbox input:checked+label span.checkbox-icon {
    border-color: #6e00ff;
    background-color: #6e00ff;
}

.checkbox input:checked+label span.checkbox-icon:after {
    transform: scale(1) rotate(45deg);
    opacity: 1;
}







/* ---------------------------------- */
/* Bootstrap-select
------------------------------------- */
select.bs-select-hidden,
select.selectpicker {
    display: none !important;
}

.bootstrap-select .btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bootstrap-select>.dropdown-toggle {
    width: 100%;
    padding-right: 25px;
    z-index: 1;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,
.bootstrap-select>.dropdown-toggle.bs-placeholder:hover,
.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.bootstrap-select>.dropdown-toggle.bs-placeholder:active {
    color: #808080;
}

.bootstrap-select>select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: 0.5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
}

.bootstrap-select>select.mobile-device {
    top: 0;
    left: 0;
    display: block !important;
    width: 100% !important;
    z-index: 2;
}

.has-error .bootstrap-select .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle {
    border-color: #b94a48;
}

.bootstrap-select.fit-width {
    width: auto !important;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.bootstrap-select.form-control:not([class*="col-"]) {
    width: 100%;
}

.bootstrap-select.form-control.input-group-btn {
    z-index: auto;
}

.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child)>.btn {
    border-radius: 0;
}

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: flex;
    margin-left: 0;
}

.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
}

.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.checkbox .bootstrap-select.btn-group {
    margin-bottom: 0;
}

.checkbox-lg .bootstrap-select.btn-group.form-control,
.checkbox-sm .bootstrap-select.btn-group.form-control {
    padding: 0;
}

.checkbox-lg .bootstrap-select.btn-group.form-control .dropdown-toggle,
.checkbox-sm .bootstrap-select.btn-group.form-control .dropdown-toggle {
    height: 100%;
    font-size: inherit;
    line-height: inherit;
    border-radius: inherit;
}

.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
}

.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group>.disabled {
    cursor: not-allowed;
}

.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group>.disabled:focus {
    outline: none !important;
}

.bootstrap-select.btn-group.bs-container {
    position: absolute;
    height: 0 !important;
    padding: 0 !important;
}

.bootstrap-select.btn-group.bs-container .dropdown-menu {
    z-index: 1060;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    overflow: hidden;
    width: 100%;
    line-height: 42px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 90%;
    float: left;
    height: 42px;
    display: block;
}

.bootstrap-select.btn-group .dropdown-menu li.hidden {
    display: none;
}

.language-switcher.bootstrap-select.btn-group .dropdown-toggle .filter-option,
.sort-by .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    max-width: 100%;
    float: left;
}

.sort-by .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    line-height: 20px;
    height: auto;
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -2px;
    vertical-align: middle;
    transition: 0.35s;
}

.bootstrap-select.open .dropdown-toggle .caret {
    transform: rotate(180deg)
}

.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
    width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0 5px;
    border-radius: 0;
    box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
    margin-bottom: 1px;
}

.bootstrap-select.btn-group .dropdown-menu li.disabled {
    opacity: 0.75;
}

.bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff;
}

.bootstrap-select.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed;
}

.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 7px;
    opacity: 0.8;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: calc(100% - 20px);
    margin: 0;
    min-height: 26px;
    padding: 3px 5px;
    pointer-events: none;
    padding: 5px 10px;
    background: #333;
    color: #fff;
    margin: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 14px;
    border: none;
}

.bootstrap-select.btn-group .no-results {
    padding: 5px 10px;
    background: #f6f6f6;
    margin: 5px 0;
    margin-bottom: 0;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 14px;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
    position: static;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: -1px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    white-space: normal;
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle {
    z-index: 1061;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid rgba(204, 204, 204, 0.2);
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid white;
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:after {
    display: block;
}

.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
    padding: 0 5px;
}

.bs-actionsbox {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 5px;
    margin-bottom: 10px;
    margin-top: -5px;
}

.bs-actionsbox div {
    display: flex;
}

.bootstrap-select.btn-group .bs-actionsbox div button {
    flex: 1;
    background: #f6f6f6;
    box-shadow: none;
    padding: 5px;
    height: 36px;
    font-size: 14px;
    color: #777;
    transition: 0.3s;
}

.bootstrap-select.btn-group .bs-actionsbox div button:first-child {
    border-radius: 4px 0 0 4px;
    background-color: #f0f0f0;
}

.bootstrap-select.btn-group .bs-actionsbox div button:last-child {
    border-radius: 0 4px 4px 0;
}

.bootstrap-select.btn-group .bs-actionsbox div button:hover {
    background: #66676b;
    color: #fff;
}

.bs-actionsbox .btn-group button {
    width: 50%;
}

.bs-donebutton {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bs-donebutton .btn-group button {
    width: 100%;
}

.bs-searchbox+.bs-actionsbox {
    padding: 0;
}

.bs-searchbox .form-control:focus,
.bs-searchbox .form-control {
    margin-bottom: 0;
    width: 100%;
    float: none;
    box-shadow: none;
    background: #f4f4f4;
    margin: -5px 0 10px 0;
    height: 38px;
    line-height: 38px;
    padding: 10px;
}

.bs-searchbox {
    position: relative;
}

.bs-searchbox:after {
    font-family: "Material-Icons";
    content: "\e982";
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 0;
    display: inline-block;
    position: absolute;
    margin: 0;
    color: #a0a0a0;
    right: 15px;
    top: 18px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid #aaa;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.dropup,
.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 10px 5px;
    margin: -4px 0 0 0;
    font-size: 15px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.12);
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    display: none;
}

.dropdown-menu>li>a {
    display: block;
    padding: 7px 10px;
    padding-right: 35px;
    clear: both;
    font-weight: normal;
    line-height: 21px;
    color: #808080;
    border-radius: 4px;
}


.bootstrap-select:before {
    content: "";
    position: absolute;
    z-index: 2100;
    bottom: 0px;
    left: 0;
    height: 8px;
    width: 100%;
    background-color: #fff;
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.bootstrap-select.open:before {
    opacity: 1;
}


.dropdown-menu>li>a:hover,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover {
    color: #66676b;
    text-decoration: none;
    background-color: rgba(102, 103, 107, 0.07);
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:hover {
    color: #777;
}

.dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
}

/* Custom Scrollbar for -wekbit */
.dropdown-menu.inner::-webkit-scrollbar {
    width: 5px;
}

.dropdown-menu.inner::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.0);
    border-radius: 12px;
}

.dropdown-menu.inner::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: #d8d8d8;
}

.dropdown-menu.inner::-webkit-scrollbar-thumb:hover {
    border-radius: 12px;
    background-color: #c8c8c8;
}


.bootstrap-select .dropdown-menu {
    opacity: 0;
    transition: 0.4s;
    display: block;
    pointer-events: none;
    visibility: hidden;
    cursor: default;
}

.bootstrap-select.open .dropdown-menu {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}

.open>a {
    outline: 0;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-menu-left {
    right: auto;
    left: 0;
}

.dropdown-header {
    display: block;
    padding: 7px 10px;
    line-height: 20px;
    white-space: nowrap;
    background: #f6f6f6;
    color: #777;
    border-radius: 4px;
    margin-bottom: 1px;
}

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990;
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    content: "";
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid \9;
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: 100%;
    bottom: auto;
    margin-bottom: 2px;
}

@media (min-width: 767px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto;
    }

    .navbar-right .dropdown-menu-left {
        right: auto;
        left: 0;
    }
}

.bootstrap-select.btn-group {
    position: relative;
}

.bootstrap-select.btn-group button {
    position: relative;
    display: inline-block;
    height: 42px;
    line-height: 0;
    padding: 0 20px;
    margin: 0;
    outline: none;
    font-size: 16px;
    color: #808080;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    display: block;
    border: 1px solid #e2e5ec;
    background-color: #fff;
    font-weight: 500;
    opacity: 1;
    border-radius: 4px;
    /* border: none; */
    /* box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.12); */
}

.bootstrap-select .dropdown-toggle::after {
    display: none !important
}

/* Select Check Icon */
.hide-tick .check-mark {
    display: none !important;
}

.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    line-height: 0;
    width: 20px;
    height: 20px;
    text-align: center;
}

.bootstrap-select.btn-group .dropdown-menu li span.check-mark:before {
    font-family: "Feather-Icons";
    content: "\e92b";
    font-size: 18px;
    transition: all 0.3s;
    display: inline-block;
    top: 50%;
    right: 0;
    position: absolute;
    margin: 0;
    opacity: 0;
    transform: scale(0.5);
}

.bootstrap-select.btn-group .dropdown-menu li.selected span.check-mark:before {
    opacity: 1;
    transform: scale(1);
    transition: all 0.35s cubic-bezier(0.3, -.41, .19, 2), opacity 0.3s;
}

.bootstrap-select .dropdown-menu li.selected a span.check-mark:before,
.bootstrap-select .dropdown-menu li.selected:hover a span.check-mark:before {
    color: #66676b;
}

/* Icons*/
.bootstrap-select .glyphicon:not(.check-mark) {
    font-size: 17px;
    line-height: 0;
    position: relative;
    top: 1px;
    margin-right: 3px;
}

.bootstrap-select .filter-option .glyphicon {
    position: relative;
    top: 1px;
}

/* Styles with border */
.with-border .dropdown-menu,
.with-border.bootstrap-select.btn-group button {
    border: 1px solid #e0e0e0;
    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.05);
}

.with-border.bootstrap-select:before {
    width: calc(100% - 2px);
    left: 1px;
}


/* ---------------------------------- */
/* animation   
------------------------------------- */

.transition-3d-hover,
.animate-this {
    transition: all 0.2s ease-in-out;
}

.transition-3d-hover:hover,
.transition-3d-hover:focus {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
}

.animate-this:hover,
.animate-this:focus {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}



/* ---------------------------------- */
/* Video responsive 
------------------------------------- */

.video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 20px
}

/*------------------------------------
  Divider
------------------------------------*/
.u-divider {
    position: relative;
    display: inline-block;
    font-size: 1rem;
}

.u-divider::before,
.u-divider::after {
    position: absolute;
    top: 50%;
    content: "";
}

.u-divider::before {
    right: 100%;
    background-image: linear-gradient(45deg, transparent 0%, #bdc5d1 100%);
    background-repeat: repeat-x;
}

.u-divider::after {
    left: 100%;
    background-image: linear-gradient(45deg, #bdc5d1 0%, transparent 100%);
    background-repeat: repeat-x;
}

/*------------------------------------
  Divider Sizes
------------------------------------*/
.u-divider::before,
.u-divider::after {
    width: 10rem;
    height: 0.0625rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.u-divider::before {
    margin-right: .625rem;
}

.u-divider::after {
    margin-left: .625rem;
}

@media (max-width: 767.98px) {

    .u-divider::before,
    .u-divider::after {
        width: 4rem;
    }
}

.u-divider--xs {
    font-size: 0.75rem;
}

.u-divider--xs::before,
.u-divider--xs::after {
    width: 2rem;
    height: 0.0625rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/*------------------------------------
  Divider Styles
------------------------------------*/
/* Text */
.u-divider--text {
    color: #8c98a4;
}

/*------------------------------------
  Vertical Divider
------------------------------------*/
.u-ver-divider {
    position: relative;
}

.u-ver-divider::after {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #e7eaf3;
    content: "";
}

/* Breakpoint */
@media (max-width: 575.98px) {
    .u-ver-divider--none-sm::after {
        display: none;
    }
}

@media (max-width: 767.98px) {
    .u-ver-divider--none-md::after {
        display: none;
    }
}

@media (max-width: 991.98px) {
    .u-ver-divider--none-lg::after {
        display: none;
    }
}

/*------------------------------------
  Divider Sizes
------------------------------------*/
/* Extra Small */
.u-ver-divider--xs::after {
    top: 50%;
    height: 1rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Small */
.u-ver-divider--sm::after {
    top: 50%;
    height: 2rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Large */
.u-ver-divider--lg::after {
    top: 50%;
    height: 3rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/* Extra Large */
.u-ver-divider--xl::after {
    top: 50%;
    height: 4rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}



/* ---------------------------------- */
/* profile sigle page design  
------------------------------------- */

.profile .profile-cover {
    min-height: 100%;
    max-height: 100%;
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    min-height: 250px;
    margin-bottom: -25px;
}

.profile .profile-cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
    display: block;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.profile-cover:before {
    position: absolute;
    content: '';
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    opacity: 0.5;
    border-radius: inherit;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #212529 60%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #212529 60%);
    background-blend-mode: color-burn;
}

.profile-details {
    display: flex;
    position: relative;
    margin-top: -110px;
    z-index: 2;
    margin-bottom: 20px;
    width: 96%;
    padding: 0px 3%;
    padding-right: 0;
    align-items: center;
}

.profile-details .left-side {
    flex: 1;
    display: flex;
    align-items: center;
}

.profile-details .right-side {
    width: auto;
}

.profile-details .profile-image {
    margin-right: 17px;
}

.profile-details .profile-image img {
    width: 60px;
    border-radius: 100%;
}

.profile-details .profile-details-info h3 {
    color: white;
    margin-bottom: 2px;
}

.profile-details .profile-details-info p {
    color: white;
    margin-bottom: 0px;
}

.nav-profile {
    background: white;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 6px 12px -10px #c4c4c4;
    margin-top: 13px;
    position: relative;
    margin: auto;
    z-index: 2;
}

.nav-profile .responsive-tab {
    height: 62px;
}

.nav-profile .responsive-tab a {
    padding: 0px 19px;
    margin-right: 0;
    line-height: 62px;
}

.nav-profile-saerchbox {
    display: flex;
    top: 9px;
    right: 16px;
    width: 250px;
    z-index: 1;
    position: absolute;
}

.nav-profile-saerchbox i {
    position: absolute;
    right: 12px;
    top: 15px;
}

.nav-profile-saerchbox .uk-input {
    height: 38px;
    padding: 0px 11px;
    font-size: 14px;
    margin-top: 3px;
    box-shadow: none;
}

@media (max-width: 965px) {
    .profile .profile-cover {
        min-height: 200px;
    }

    .profile-details .profile-image img {
        width: 40px
    }

    .btn-subscribe a {
        padding: 5px;
        height: 23px;
        font-size: 14px;
        line-height: 23px;
    }

    .btn-subscribe i,
    .btn-subscribe .button:before,
    .btn-subscribe .subs-amount {
        display: none !important;
    }

    .profile-details .profile-details-info p {
        font-size: 13px;
    }

    .profile .main_content_inner {
        padding: 0
    }

    .nav-profile {
        border-radius: 0;
    }

    .nav-profile-saerchbox {
        display: none
    }
}


/* ---------------------------------- */
/* responsive tab
------------------------------------- */

.responsive-tab {
    position: relative;
    z-index: 1;
    clear: both;
    width: 100%;
    height: 52px;

    /* Force Hardware Acceleration */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
}

.responsive-tab ul,
.responsive-tab li,
.responsive-tab a {
    height: 100%;
}

.responsive-tab ul {
    /* enables a flex context for all its direct children */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.responsive-tab ul::after {
    clear: both;
    content: "";
    display: block;
}

.responsive-tab:before {
    position: absolute;
    bottom: 0;
    content: '';
    background: #e8e8e8;
    width: 100%;
    height: 1px;
    border-radius: 27px;
}

.responsive-tab li {
    display: inline-block;
    float: left;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
}

.responsive-tab a {
    display: block;
    color: #8e8e8e;
    opacity: .6;
    line-height: 50px;
    padding: 0px 13px;
    font-weight: 500;
    font-size: 13px;
    position: relative;
}

.responsive-tab a i {
    margin-right: 9px;
}

.responsive-tab li a:hover {
    color: #3e416d;
    opacity: .8;
}

.responsive-tab .uk-active:hover,
.responsive-tab .uk-active a {
    color: #6e00ff !important;
    opacity: 1;
}

.responsive-tab .uk-active a:before {
    position: absolute;
    bottom: 0;
    content: '';
    width: 100%;
    height: 5px;
    left: 0;
    background: #6e00ff;
}

.uk-light .responsive-tab:before {
    background: transparent;
}

.uk-light .responsive-tab .uk-active a,
.uk-light .responsive-tab li a:hover {
    color: white !important;
}

.uk-light .responsive-tab .uk-active a:before {
    background-color: white
}

@media only screen and (min-width: 1024px) {

    .responsive-tab {
        height: 56px;
        overflow: visible;
    }

    /* reset mobile style */
    .responsive-tab ul {
        display: block;
    }

    /* reset mobile style */
    .responsive-tab li {
        float: none;
        -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        flex: 1 0;
    }

    .responsive-tab a {
        font-size: 15px;
        margin-right: 10px;
        padding: 0 10px;
        line-height: 55px;
    }
}

/* ---------------------------------- */
/* style-1
  ------------------------------------- */

.style-1.responsive-tab:before,
.style-1.responsive-tab .uk-active a:before {
    background: transparent;
}

/* ---------------------------------- */
/* style-2
  ------------------------------------- */

.responsive-tab.style-2 .uk-active a:before {
    width: 100%;
    width: 20%;
    height: 4px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.responsive-tab.style-2:before {
    background: transparent;
}

.responsive-tab.style-2 .uk-active,
.responsive-tab.style-2 .uk-active a {
    color: #0a0a0a;
}


/* ---------------------------------- */
/* style-3
  ------------------------------------- */
.responsive-tab.style-3 .uk-active a:before,
.responsive-tab.style-3:before {
    display: none;
}

@media only screen and (min-width: 1024px) {

    .responsive-tab.style-3 {
        height: auto;
    }

    .responsive-tab.style-3 li a {
        font-size: 18px;
        line-height: 44px;
    }

    .responsive-tab.style-3 li {
        display: block;
    }

    .responsive-tab.style-3 ul,
    .responsive-tab.style-3 li,
    .responsive-tab.style-3 a {
        height: 100%;
    }

    .responsive-tab.style-3 li .responsive-tab.style-3 a {
        height: 100%;
    }

}



/* ---------------------------------- */
/*  embed video responsive 
  ------------------------------------- */

.embed-video {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.embed-video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    /* padding: 20px */
}


.setting-menu {
    background: #fff;
    color: #474747;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

.setting-menu ul li {
    padding-left: 0
}

.setting-menu ul li a,
.setting-menu .uk-active.li a {
    padding: 4px 20px;
    margin-right: 0px;
    font-size: 15px !important;
    border: 0;
    text-align: left;
}

.setting-menu ul li a:hover {
    background-color: #eff2f7;
}

@media (max-width:960px) {
    .setting-menu ul li a {
        padding: 0px 15px;
    }

    .responsive-tab a i {
        margin-right: 5px;
    }
}

/* ---------------------------------- */
/* docs list 
  ------------------------------------- */
.docs-list li.uk-active a {
    color: orange
}

/* ---------------------------------- */
/* countdown
  ------------------------------------- */

.countdown .box .countdown-text p {
    margin-bottom: 0;
}

.countdown .box .countdown-text {
    background: #f2f4fb;
    padding: 10px;
    color: #46515a;
    text-align: center;
    font-size: 13px;
}

.countdown .box .uk-countdown-number {
    padding: 25px;
    font-size: 50px;
    color: #525e68;
}

.countdown .box {
    background: white;
    border-radius: 7px;
    overflow: hidden;
}

.countdown-form {
    background: #ffffff;
    padding: 8px 14px !important;
    border-radius: 33px;
}

.countdown-form-btn{
    background-color: #dee4fb !important;
    color: #273044 !important;
    border-radius: 0 25px 25px  0 !important;
}
@media (max-width: 640px) {
    .countdown .box {
        background: white;
        border-radius: 6px;
        overflow: hidden;
    }

    .countdown .box .uk-countdown-number {
        padding: 15px 2px;
        font-size: 24px;
        color: #4f5a64;
    }

    .countdown .box .countdown-text {
        padding: 5px;
        font-size: 9px;
    }

    .countdown-form {
        padding: 8px 14px !important;
    }
	form{display:block}
}




/* ---------------------------------- */
/* Icons Cheatsheet Styles
------------------------------------- */
.icon-set-container {
    display: block;
    width: calc(100% + 30px);
    left: -15px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.glyph.fs1 {
    position: relative;
    font-size: 20px;
    margin: 10px 15px;
    background-color: #fff;
    box-shadow: -10px 8px 10px -7px rgba(25, 42, 70, .13);
    border-radius: 4px;
    flex: 1 1 calc(18% - 36px);
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    padding-left: 0;
    transition: 0.3s;
    color: #666;
    border-radius: 6px;
    overflow: hidden;
}

.glyph.fs1:hover {
    transform: translateY(-5px);
    background-color: #f5f5f5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.glyph.fs1:hover span:not([class*="mls"]) {
    background-color: #fff;
    color: #333;
}

.glyph.fs1 .fs0,
.glyph.fs1 fieldset {
    display: none;
}

.glyph.fs1 span:not([class*="mls"]) {
    vertical-align: middle;
    top: -4px;
    height: 100%;
    width: 52px;
    background: rgba(0, 0, 0, 0.04);
    display: inline-block;
    /* line-height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 4px; */
    font-size: 24px;
    transition: 0.3s;
    position: relative;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.glyph.fs1 .mls:not([class*="icon-"]) {
    max-width: 80%;
    display: inline-block;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
    top: 0;
    vertical-align: middle;
    padding-left: 65px;
}


@media (max-width: 768px) {
    .glyph.fs1 {
        box-shadow: -10px 8px 10px -7px rgba(25, 42, 70, .13);
        flex: 1 1 calc(40% - 30px);
    }
}




/* ---------------------------------- */
/* Footer
------------------------------------- */
.footer {
    margin-top: 50px;
    padding: 25px 15px;
    padding-bottom: 15px;
    border-top: 1px solid #e4e4e4;
}

.footer p {
    color: #656565;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links.footer-nav ul li {
    display: inline-block !important;
    padding-right: 14px;
}

.footer-links ul li a {
    color: #6f6f6f;
    line-height: 25px;
    padding: 4px 0;
    font-size: 14px;
    font-weight: 600;
}

.footer-links ul li a {
    display: inline-block;
}

.footer-links ul li a:hover {
    color: #000;
}

.footer-description {
    color: #6f6f6f;
    font-weight: 500;
}

.uk-light .footer-links ul li a,
.uk-light .footer-description {
    color: rgba(255, 255, 255, 0.7) !important;
}


.uk-light .footer-links h3,
.uk-light .footer-links ul li a:hover {
    color: white !important;
}


.footer-nav-icon a {
    color: #757575;
    font-weight: 400;
    display: block;
    padding: .5rem 0.8rem;
    font-size: 15px;
}

.footer-nav-icon ul {
    list-style: none;
    padding: 0
}

.footer-nav-icon ul li {
    display: inline-block;
}

.footer-nav-icon ul li a {
    color: #757575;
    font-weight: 400;
    display: block;
    padding: .5rem 0.6rem;
    font-size: 15px;
}

.uk-light .footer-nav-icon ul li a {
    color: rgba(255, 255, 255, 0.7)
}

.uk-light .footer-nav-icon ul li a:hover {
    color: white
}

@media (max-width: 768px) {
    .footer {
        padding: 30px 15px;
        margin-top: 15px;
        padding-bottom: 0px;
    }
	form{display:block}
}


/* ---------------------------------- */
/* syntax highlighter
------------------------------------- */

.hljs-string,
.hljs-bullet {
  color: #4FC1EA;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 1.5em;
  background: #f3f3f3;
  color: #9c9c9c;
  margin: -13px;
}

.hljs-name,
.hljs-strong {
  /* font-weight: bold; */
  color: #f35a00;
}

.hljs-attr {
  color: #68BB88;
}


/* ---------------------------------- */
/* btn source code previewer
------------------------------------- */

.Markup-botton {
  padding-left: 44px !important;
  font-size: 14px !important;
  background: #f0f0f0;
  text-transform: capitalize !important;
  color: #565656;
  border: 0 !important;
  overflow: hidden;
  cursor: pointer;
  outline: 0;
}

.Markup-botton::before {
  font-family: "Feather-Icons";
  font-size: 14px;
  content: '\e940';
  left: 0px;
  width: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  top: 0px;
  color: white;
  background: #8492a6;
  position: absolute;
}

.Markup-botton:hover,
.Markup-botton:focus {
  background: #8492a6;
  color: white !important;
}


@media (min-width: 1099px) {
  .Markup-botton {
    margin: 20px 0 !important;
  }
}




.users-view-image.ml-lg-2 img {
width: 100px!important;
}
button a {
color: #fff;
	display:block;
}

/***New Css*****/

.bg-gradient-primary {
background: linear-gradient(50deg, #c5b192, #cbc88c) !important;
}
.uk-card-default {
background: transparent!important;
color: #666;
box-shadow: none!important;
}
.btn-primary{
color: #fff;
background-color: #010304!important;
border-color: #030a0f!important;
}
.form-check-input {
position: absolute;
margin-top: -0.8rem;
margin-left: -1.25rem;
}
.head_search.uk-visible\@m span {

width: auto;
text-align: left;
font-size: 18px;
position: absolute;
}
.head_search.uk-visible\@m small {position: absolute; top: 35px;}
header .head_search form{float:right; display:block}
.table thead th {
vertical-align: bottom;
border-bottom: 0;
background: #d7b668;
	color:#000;
}

.min-box{min-height:400px;}
.table-striped tbody tr:nth-of-type(odd) {
background-color: rgba(241, 241, 241, 0.5)!important;}
.card-body{color:#555!important;}

.page-item.active .page-link {
z-index: 1;
color: #fff;
background-color: #d7b668!important;
border-color: #d7b668!important;
}
.page-link{color:#d7b668!important;}
.active .page-link{color:#fff!important}

form {
width: 100%;
display: contents;
}

.log-wrap form {
display: block;
}
.forg{ text-align:center; color: #fff;}
.forg a{color:#fff; text-decoration: underline;}
.highcharts-exporting-group {
display: none;
}
.highcharts-credits {
display: none;
}
path.highcharts-point.highcharts-color-0 {
/*fill: rgb(215, 182, 104);*/
}
path.highcharts-graph {
fill: none;
stroke: rgb(215, 182, 104);
stroke-width: 2px;
stroke-linejoin: round;
stroke-linecap: round;
}
path.highcharts-point {
/*fill: rgb(215, 182, 104);*/
}
path.highcharts-point.highcharts-color-1 { fill:rgb(195, 214, 155)!important;}
path.highcharts-point.highcharts-color-0 { fill:rgb(217, 159, 148)!important;}

rect.highcharts-point.highcharts-color-0 {

fill: rgb(215, 182, 104);
stroke:	rgb(215, 182, 104);
stroke-width: 1px;
}

.uk-alert-warning {
background: #fff3cd!important;
color: #856404!important;
border-radius: 5px!important;
}
.success-bx{ wisth:50%; margin: 0 auto; text-align: center; display: table; background: #f6f7f8; padding: 15px; border-radius: 8px;}
.uk-position-top-right {
top: -20px!important;
right: 0;
}
.uil-edit {
cursor: pointer;
}
/*.table th, .table td{text-align:center}*/
.responsive-tab ul {
    display: table;
    width: 100%;
}
/****** Media****/
@media (max-width: 768px) { form{display: block;} .mmt0{margin-top:0px!important;} }



